<!DOCTYPE html>
<html>
  <head>
    <title>Checkerz</title>
    <link rel="stylesheet" type="text/css" href="jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="jquery-ui.structure.css"/>

    <style>
      /*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
      * {
        box-sizing: border-box;
      }
      #internalBody {
        display: flex;
        width: 100vw;
        height: 100vh;
      }
      #checkerContainer,
      #outputContainer {
        width: 50vw;
        padding: 25px;
      }

      #output {
        width: 100%;
        height: calc(100% - 150px);
      }
      
      .square {
        width: calc((50vw - 50px) / 40);
        height: calc((50vw - 50px) / 40);
        border: solid 1px #333;
        margin: 0;
        line-height: 0;
        font-size: 1px;
        float: left;
      }
      .black {
        background-color: #333;
      }

      #outputImage {
        width: 100%;
        height: 100%;
      }

      #imageContainer {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 10000;
        opacity: 0.5;
        border: solid 2px black;
      }

      #controls {
        position: relative;
        z-index: 100000;
      }
    </style>
  </head>
  <body>
    <section id="internalBody">
      <div id="checkerContainer"></div>
      <div id="outputContainer">
        <p>
          <input
            type="file"
            accept="image/*"
            name="image"
            id="file"
            onchange="loadFile(event)"
          />
        </p>
        <div id="controls">
          <button id="makeDraggable">Drag image</button>
          <button id="stopDraggable">Drop image</button>
          <button id="hideImage">Hide image</button>
          <button id="resetAll">Reset</button><br /><br />
        </div>
          <textarea id="output" placeholder="Output"></textarea>
        
      </div>
      <div id="imageContainer">
        <img id="outputImage" />
      </div>
    </section>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <script>
      // VARS
      const checkers = document.getElementById("checkerContainer");
      const output = document.getElementById("output");
      const outputImage = document.getElementById("outputImage");
      const imageContainer = document.getElementById("imageContainer");
      const hideImage = document.getElementById("hideImage");
      const reset = document.getElementById("resetAll");
      let blackSquares = [];
      let allSquares = [];

      reset.addEventListener("click", () => {
        document.location.reload();
      });

      // UPLOAD
      var loadFile = function (event) {
        var image = document.getElementById("outputImage");
        image.src = URL.createObjectURL(event.target.files[0]);
        $("#imageContainer").draggable();
        $("#imageContainer").resizable();
      };

      // IMAGE DRAG
      document.getElementById("makeDraggable").addEventListener("click", () => {
        imageContainer.style.zIndex = 10000;
        imageContainer.style.border = "solid 2px black";
      });
      document.getElementById("stopDraggable").addEventListener("click", () => {
        imageContainer.style.zIndex = -1;
        imageContainer.style.border = "none";
      });

      hideImage.addEventListener("mousedown", () => {
        imageContainer.style.display = "none";
      });
      hideImage.addEventListener("mouseup", () => {
        imageContainer.style.display = "block";
      });

      // CHECKERZ
      const renderChecker = (blacks) => {
        let currentDivNumber = 0;
        for (var i = 0; i < 60; i++) {
          for (var j = 0; j < 40; j++) {
            currentDivNumber++;
            let currentDiv = document.createElement("div");
            currentDiv.id = currentDivNumber;
            currentDiv.classList.add("square");

            if (blacks.indexOf(currentDivNumber) !== -1) {
              currentDiv.classList.add("black");
            }
            let currentPosition = "(" + j + "," + i + ")";
            currentDiv.addEventListener("click", (evt) => {
              if (evt.target.classList.contains("black")) {
                evt.target.classList.remove("black");
                blackSquares.splice(blackSquares.indexOf(currentPosition), 1);
              } else {
                evt.target.classList.add("black");
                blackSquares.push(currentPosition);
              }
              renderOutput();
            });

            checkers.appendChild(currentDiv);
            allSquares.push(currentDivNumber);
          }
        }
      };

      const renderOutput = () => {
        let outputValue = document.getElementById("output");
        let allBlacks = document.getElementsByClassName("black");

        let outputText = "";
        blackSquares.forEach((el) => {
          outputText = outputText + el + ", ";
        });
        outputText.trim();
        outputText.slice(0, -1);
        output.value = outputText;
      };

      // document.getElementById("output").change((event) => {});
      renderChecker(blackSquares);
    </script>
  </body>
</html>
